{
  "name": "@superbia/untrue",
  "version": "1.2.0",
  "description": "Integrate Superbia and Untrue.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconshot/superbia-untrue.git"
  },
  "main": "index.js",
  "keywords": [
    "superbia",
    "untrue"
  ],
  "license": "MIT",
  "peerDependencies": {
    "untrue": "^4.4.2"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
